NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_ZXZvbHZpbmctYWlyZWRhbGUtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = 
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL  = /signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
POSTGRES_PRISMA_URL =
POSTGRES_URL_NON_POOLING =